# AmuseAI

./: Amuse.sln  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Amuse.App/: Amuse.App.csproj  App.xaml  App.xaml.cs  AppUpdate.cs  Extensions.cs  HuggingFace.cs  Json.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  Settings.default.json  SettingsManager.cs  Splashscreen.xaml  Splashscreen.xaml.cs  Templates.json
Amuse.App/Common/: AspectType.cs  AudioHistory.cs  AudioInputOptions.cs  AudioModel.cs  AudioModelType.cs  AutomationJob.cs  AutomationOptions.cs  ComposeHistory.cs  ControlNetModel.cs  DeviceModel.cs  DiffusionCheckpointModel.cs  DiffusionDefaultOptions.cs  DiffusionHistory.cs  DiffusionInputOptions.cs  DiffusionModel.cs  DownloadQueueItem.cs  EnvironmentModel.cs  EnvironmentType.cs  ExtractHistory.cs  ExtractInputOptions.cs  ExtractModel.cs  ExtractorType.cs  HistoryItem.cs  IDownloadModel.cs  ImageLayerHistory.cs  InterpolateHistory.cs  LoraAdapterModel.cs  LoraOptionModel.cs  MediaType.cs  MemoryMode.cs  MemoryProfile.cs  MemoryProfileModel.cs  ModelSourceType.cs  ModelStatusType.cs  PipelineModel.cs  PipelineType.cs  SchedulerInputOptions.cs  SchedulerSettings.cs  SizeOption.cs  StatisticsModel.cs  (+7 more)
Amuse.App/Controls/: AudioDiffusionInputControl.xaml  AudioDiffusionInputControl.xaml.cs  DiffusionInputControl.xaml  DiffusionInputControl.xaml.cs  DiffusionModelControl.xaml  DiffusionModelControl.xaml.cs  ExtractInputControl.xaml  ExtractInputControl.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  LayerControl.xaml  LayerControl.xaml.cs  LoraAdapterControl.xaml  LoraAdapterControl.xaml.cs  ModelControl.xaml  ModelControl.xaml.cs  SchedulerControl.xaml  SchedulerControl.xaml.cs  SeedControl.xaml  SeedControl.xaml.cs  StatisticsControl.xaml  StatisticsControl.xaml.cs  SystemInfoControl.xaml  SystemInfoControl.xaml.cs  UpscaleInputControl.xaml  UpscaleInputControl.xaml.cs  VideoTimelineControl.xaml  VideoTimelineControl.xaml.cs
Amuse.App/Dialogs/: ControlNetModelDialog.xaml  ControlNetModelDialog.xaml.cs  DiffusionModelDialog.xaml  DiffusionModelDialog.xaml.cs  DiffusionModelWizardDialog.xaml  DiffusionModelWizardDialog.xaml.cs  EnvironmentDialog.xaml  EnvironmentDialog.xaml.cs  EnvironmentModelDialog.xaml  EnvironmentModelDialog.xaml.cs  ExtractModelDialog.xaml  ExtractModelDialog.xaml.cs  GatedModelDialog.xaml  GatedModelDialog.xaml.cs  LoraModelDialog.xaml  LoraModelDialog.xaml.cs  MediaPreviewDialog.xaml  MediaPreviewDialog.xaml.cs  MoveFolderDialog.xaml  MoveFolderDialog.xaml.cs  UpscaleModelDialog.xaml  UpscaleModelDialog.xaml.cs
Amuse.App/Fonts/: README.md
Amuse.App/Services/: AudioService.cs  AutomationManager.cs  DiffusionService.cs  DownloadService.cs  EnvironmentService.cs  ExtractService.cs  HardwareService.cs  HistoryService.cs  InterpolationService.cs  MediaService.cs  ModelDownloadService.cs  ServiceBase.cs  UpscaleService.cs
Amuse.App/Views/: AudioToTextView.xaml  AudioToTextView.xaml.cs  FrameToFrameView.xaml  FrameToFrameView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  ImageComposeView.xaml  ImageComposeView.xaml.cs  ImageEditView.xaml  ImageEditView.xaml.cs  ImageExtractView.xaml  ImageExtractView.xaml.cs  ImageInpaintView.xaml  ImageInpaintView.xaml.cs  ImageToImageView.xaml  ImageToImageView.xaml.cs  ImageToVideoView.xaml  ImageToVideoView.xaml.cs  ImageUpscaleView.xaml  ImageUpscaleView.xaml.cs  PaintToImageView.xaml  PaintToImageView.xaml.cs  SettingsGeneralView.xaml  TextToAudioView.xaml  TextToAudioView.xaml.cs  TextToImageView.xaml  TextToImageView.xaml.cs  TextToMusicView.xaml  TextToMusicView.xaml.cs  TextToVideoView.xaml  TextToVideoView.xaml.cs  VideoComposeView.xaml  VideoComposeView.xaml.cs  VideoExtractView.xaml  VideoExtractView.xaml.cs  VideoInterpolateView.xaml  VideoInterpolateView.xaml.cs  VideoToVideoView.xaml  VideoToVideoView.xaml.cs  VideoUpscaleView.xaml  (+5 more)
Amuse.App/Views/Settings/: SettingsControlNetView.xaml  SettingsControlNetView.xaml.cs  SettingsDiffusionView.xaml  SettingsDiffusionView.xaml.cs  SettingsDownloadsView.xaml  SettingsDownloadsView.xaml.cs  SettingsEnvironmentView.xaml  SettingsEnvironmentView.xaml.cs  SettingsExtractView.xaml  SettingsExtractView.xaml.cs  SettingsGeneralView.xaml  SettingsGeneralView.xaml.cs  SettingsLoraView.xaml  SettingsLoraView.xaml.cs  SettingsUpscaleView.xaml  SettingsUpscaleView.xaml.cs
Amuse.Common/: Amuse.Common.csproj  BaseClient.cs  DownloadClient.cs  Extensions.cs  PipelineClient.cs  PipelineServer.cs  ProcessLifetimeHandler.cs
Amuse.Common/Config/: ClientConfig.cs  ServerConfig.cs
Amuse.Common/Message/: CommandRequest.cs  CommandResponse.cs  EnvironmentRequest.cs  IPipelineMessage.cs  PipelineRequest.cs  PipelineResponse.cs  RequestType.cs
Amuse.Host/: Amuse.Host.csproj  Program.cs
Amuse.UI/: Amuse.UI.csproj
