<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.2.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Release-Installer;Debug-Installer;Debug_Direct</Configurations>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    <AssemblyName>Amuse</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <UserSecretsId>2286945a-cddb-4580-9322-01c91d4fe9ef</UserSecretsId>
    <SignAssembly>False</SignAssembly>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!--HostConfiguration-->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" />
    <RuntimeHostConfigurationOption Include="System.GC.LatencyMode" Value="1" />
    <RuntimeHostConfigurationOption Include="System.GC.LargeObjectHeapCompactionMode" Value="2" />
  </ItemGroup>


  <!--References All Modes-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
  </ItemGroup>


  <!--References Debug/Release Modes-->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Release-Installer'">
    <PackageReference Include="OnnxStack.Core" Version="0.60.0" />
    <PackageReference Include="OnnxStack.Device" Version="0.60.0" />
    <PackageReference Include="OnnxStack.StableDiffusion" Version="0.60.0" />
    <PackageReference Include="OnnxStack.ImageUpscaler" Version="0.60.0" />
    <PackageReference Include="OnnxStack.FeatureExtractor" Version="0.60.0" />
  </ItemGroup>


  <!--appdefaults.json-->
  <ItemGroup>
    <Content Include="appdefaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <!--ColorPicker-->
  <ItemGroup>
    <Reference Include="ColorPicker">
      <HintPath>ColorPicker.dll</HintPath>
    </Reference>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Sample.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Sample2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Sample3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cache\139c3741-0a30-4a6b-84b1-6fc89778d02d\Sample4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ColorPicker.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!--Images-->
  <ItemGroup>
    <EmbeddedResource Include="Effects\DeeperColor.fx" />
    <Resource Include="Effects\DeeperColor.ps" />
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Model.png" />
    <Resource Include="Images\placeholder.png" />
    <Resource Include="Images\placeholder_sm.png" />
    <Resource Include="Images\robot.png" />
    <Resource Include="Images\Splash.png" />
    <Resource Include="Images\Splash_Logo.png" />
    <Resource Include="Images\Tensorstack_Small.png" />
    <Resource Include="Images\Upscale.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>


  <!--Fonts-->
  <ItemGroup>
    <Resource Include="Fonts\Brands-Regular-400.otf" />
    <Resource Include="Fonts\Duotone-Solid-900.otf" />
    <Resource Include="Fonts\Light-300.otf" />
    <Resource Include="Fonts\Regular-400.otf" />
    <Resource Include="Fonts\Sharp-Light-300.otf" />
    <Resource Include="Fonts\Sharp-Regular-400.otf" />
    <Resource Include="Fonts\Sharp-Solid-900.otf" />
    <Resource Include="Fonts\Sharp-Thin-100.otf" />
    <Resource Include="Fonts\Solid-900.otf" />
    <Resource Include="Fonts\Thin-100.otf" />
  </ItemGroup>


  <!--Build Options-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Installer|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>False</Microsoft_AI_DirectML_SkipDebugLayerCopy>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Installer|x64'" Label="Globals">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>False</Microsoft_AI_DirectML_SkipDebugLayerCopy>
  </PropertyGroup>
  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Installer|x64'" Label="Globals">
    <Microsoft_AI_DirectML_SkipDebugLayerCopy>True</Microsoft_AI_DirectML_SkipDebugLayerCopy>
  </PropertyGroup>

</Project>
